<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blog</title>

    <style>
        *{
            margin:0;
        }
        .blog{
            background-color: aquamarine;
            /* border:3px solid tomato; */
            border-top:5px dotted salmon;
            border-left:5px solid salmon;
            border-radius: 10px;
            /* margin-top:10px; */
            /* margin:20px 50px; */ /*top-bottom, left-right*/
            /* margin:10px 10px 10px; top, left right, bottom */
            /* margin:20px 20px 20px 20px; */
            text-align: justify;
            /* padding:20px; */
            /* padding:10px 20px; */
            /* padding:10px 30px 80px; */
            margin:40px;
            padding:20px;
            /* width:25%; */
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nulla in temporibus cum odit doloremque
            eaque laboriosam dolorum eligendi eum repudiandae deleniti doloribus nobis neque at, laborum debitis autem
            est!</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nulla in temporibus cum odit doloremque
            eaque laboriosam dolorum eligendi eum repudiandae deleniti doloribus nobis neque at, laborum debitis autem
            est!</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nulla in temporibus cum odit doloremque
            eaque laboriosam dolorum eligendi eum repudiandae deleniti doloribus nobis neque at, laborum debitis autem
            est!</p>
    </div>
    <div class="blog">
        <h3>My fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nulla in temporibus cum odit doloremque
            eaque laboriosam dolorum eligendi eum repudiandae deleniti doloribus nobis neque at, laborum debitis autem
            est!</p>
    </div>

    <h3>CSS box model</h3>
    <li>centent</li>
    <li>border</li>
    <li>margin</li>
    <li>padding</li>
    <li>WIdth and height</li>
</body>

</html>