<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        * {
            /* margin:0; */
        }

        p {
            color: red;
        }

        #fifth {
            font-size: 26px;
        }

        .holud,
        .yellow {
            background-color: yellow;
        }

        .bold {
            font-weight: 800;
        }

        input {
            font-size: 30px;
            color: red;
        }

        input[type="password"] {
            background-color: black;
            color: white;
        }

        .css {
            color: aqua;
        }
        .blog{
            background-color: whitesmoke;
        }
        .blog p{
            color:black;
        }
    </style>
</head>

<body>
    <h3>Explore mixed <span class="css">selector</span></h3>
    <p class="yellow bold">My first line CSS</p>
    <p>My second line CSS</p>
    <p class="yellow bold">My third line CSS</p>
    <p>My fourth line CSS</p>
    <p id="fifth">My five line CSS</p>
    <p class="bold holud">My six line CSS</p>

    <ol>
        <li>Element selector</li>
        <li>Class Selector</li>
        <li>Class Selector</li>
        <li class="holud bold">ID Selector</li>
        <li>Universal selector</li>
    </ol>

    <div class="blog">
        <h3>My blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sequi. Consequatur delectus, dignissimos rem a
            corporis et! Hic nam nobis culpa facere provident eius quasi sapiente praesentium quam corporis! Veniam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim aliquam dolore sunt aperiam non omnis sed, ipsum sequi expedita adipisci quis quidem maiores nisi sit soluta, ullam ea alias pariatur?</p>
        </div>

    <form action="">
        <input type="text" placeholder="Username"> <br><br>
        <input type="password" placeholder="Password" name="" id="">
    </form>
</body>

</html>